# meeting-room-reservation-services

./: .gitignore  README.md  app.properties  pom.xml
src/it/com/github/anniekvandijk/mrrs/resources/features/: findRooms.feature
src/it/java/com/github/anniekvandijk/mrrs/: RunCucumberIT.java
src/it/java/com/github/anniekvandijk/mrrs/it/: RoomSteps.java  RunCucumberIT.java  RunCucumberTests.java
src/it/java/com/github/anniekvandijk/mrrs/it/Cucumber/: RoomSteps.java
src/it/resources/features/: findRooms.feature
src/main/it/com/github/anniekvandijk/mrrs/resources/features/: findRooms.feature
src/main/java/com/github/anniekvandijk/mrrs/: App.java  CsvRoomRepository.java  Facility.java  MeetingRoom.java  MyResource.java  RoomRepository.java
src/main/java/com/github/anniekvandijk/mrrs/domain/: Facility.java  MeetingRoom.java
src/main/java/com/github/anniekvandijk/mrrs/repository/: RoomRepository.java
src/main/java/com/github/anniekvandijk/mrrs/repository/csv/: CsvRoomRepository.java
src/main/java/unitTests/domain/: Facility.java  MeetingRoom.java
src/main/java/unitTests/repository/: RoomRepository.java
src/main/test/com.github.anniekvandijk.mrrs/: FacilityTest.java  MeetingRoomTest.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/anniekvandijk/mrrs/: CSVRoomRepositoryTest.java  FacilityTest.java  MeetingRoomTest.java  RoomRepositoryTest.java
src/test/java/com/github/anniekvandijk/mrrs/domain/: FacilityTest.java  MeetingRoomTest.java
src/test/java/com/github/anniekvandijk/mrrs/repository/: RoomRepositoryTest.java
src/test/java/com/github/anniekvandijk/mrrs/repository/csv/: CsvRoomRepositoryTest.java
src/test/java/integrationTests/: RoomSteps.java  RunCucumberIT.java
src/test/java/unitTests/domain/: FacilityTest.java  MeetingRoomTest.java
src/test/java/unitTests/repository/: RoomRepositoryTest.java
src/test/resources/: meetingrooms.csv
src/test/resources/com/assertthat/features/: 1-rooms-require-a-location-and-capacity-optional-they-have-a-name-and-facilities.feature
src/test/resources/features/: 1-rooms-require-a-location-and-capacity-optional-they-have-a-name-and-facilities.feature  TestWithJiraTm4j.feature  test.feature  tm4j.feature
