<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.anniekvandijk.meeting-room-reservation-services</groupId>
    <artifactId>meeting-room-reservation-services-anniek</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>meeting-room-reservation-services</name>

    <properties>
        <jersey.version>2.23</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <slf4j.version>1.5.6</slf4j.version>
    </properties>

    <build>
        <finalName>meeting-room-reservation-services</finalName>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${basedir}/app.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>com.assertthat.plugins</groupId>-->
<!--                <artifactId>assertthat-bdd-maven-plugin</artifactId>-->
<!--                <version>1.1</version>-->
<!--                <configuration>-->
<!--                    <projectId>-->
<!--                        10000-->
<!--                    </projectId>-->
<!--                    &lt;!&ndash;Optional can be supplied as environment variable ASSERTTHAT_ACCESS_KEY &ndash;&gt;-->
<!--                    &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
<!--                    <accessKey>-->
<!--                        ${ASSERTTHAT_ACCESS_KEY}-->
<!--                    </accessKey>-->
<!--                    &lt;!&ndash;Optional can be supplied as environment variable ASSERTTHAT_SECRET_KEY &ndash;&gt;-->
<!--                    &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
<!--                    <secretKey>-->
<!--                        ${ASSERTTHAT_SECRET_KEY}-->
<!--                    </secretKey>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <configuration>-->
<!--                            &lt;!&ndash;Optional - default ./features&ndash;&gt;-->
<!--                            <outputFolder>src/test/resources/features</outputFolder>-->
<!--                            &lt;!&ndash;Optional - all features downloaded by default - should be a valid JQL&ndash;&gt;-->
<!--&lt;!&ndash;                            <jql>project = KP1 AND key in ('XXX-1')</jql>&ndash;&gt;-->
<!--                            &lt;!&ndash;Optional - default automated (can be one of: manual/automated/both)&ndash;&gt;-->
<!--                            <mode>both</mode>-->
<!--                        </configuration>-->
<!--                        <id>features</id>-->
<!--                        <goals>-->
<!--                            <goal>features</goal>-->
<!--                        </goals>-->
<!--                        <phase>pre-integration-test</phase>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>report</id>-->
<!--                        <goals>-->
<!--                            <goal>report</goal>-->
<!--                        </goals>-->
<!--                        <phase>post-integration-test</phase>-->
<!--                        <configuration>-->
<!--                            &lt;!&ndash;Optional - default ./report&ndash;&gt;-->
<!--                            <jsonReportFolder>target/cucumber/</jsonReportFolder>-->
<!--                            &lt;!&ndash;Optional - default - **/*.json &ndash;&gt;-->
<!--                            <jsonReportIncludePattern>**/cucumber.json</jsonReportIncludePattern>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/reports/UT</reportsDirectory>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>com.adaptavist.tm4j.junit.ExecutionListener</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>5.3.0</version>
                <scope>test</scope>
            </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>5.3.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.adaptavist</groupId>
            <artifactId>tm4j-junit-integration</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
