<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.anniekvandijk.meeting-room-reservation-services</groupId>
    <artifactId>meeting-room-reservation-services-anniek</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>meeting-room-reservation-services</name>

    <properties>
        <jersey.version>2.23</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <slf4j.version>1.5.6</slf4j.version>
    </properties>

    <build>
        <finalName>meeting-room-reservation-services</finalName>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${basedir}/app.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <executions>
                    <execution>
                        <id>run-integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/RunCucumberIT.java</include>
                            </includes>
                            <testSourceDirectory>src/it/java</testSourceDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <executions>
                    <execution>
                        <id>unit-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/*IT.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <includes>
                                <include>**/RunCucumberIT.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/*Test.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.assertthat.plugins</groupId>
                <artifactId>assertthat-bdd-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <projectId>
                        10000
                    </projectId>
                    <!--Optional can be supplied as environment variable ASSERTTHAT_ACCESS_KEY -->
                    <!--suppress UnresolvedMavenProperty -->
                    <accessKey>
                        ${ASSERTTHAT_ACCESS_KEY}
                    </accessKey>
                    <!--Optional can be supplied as environment variable ASSERTTHAT_SECRET_KEY -->
                    <!--suppress UnresolvedMavenProperty -->
                    <secretKey>
                        ${ASSERTTHAT_SECRET_KEY}
                    </secretKey>
                </configuration>
                <executions>
                    <execution>
                        <configuration>
                            <!--Optional - default ./features-->
                            <outputFolder>src/test/resources/com/assertthat/features</outputFolder>
                            <!--Optional - all features downloaded by default - should be a valid JQL-->
<!--                            <jql>project = KP1 AND key in ('XXX-1')</jql>-->
                            <!--Optional - default automated (can be one of: manual/automated/both)-->
                            <mode>automated</mode>
                        </configuration>
                        <id>features</id>
                        <goals>
                            <goal>features</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <!--Optional - default ./report-->
                            <jsonReportFolder>target/report/surefire-reports/cucumber/</jsonReportFolder>
                            <!--Optional - default - **/*.json -->
                            <jsonReportIncludePattern>**/cucumber.json</jsonReportIncludePattern>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>5.3.0</version>
                <scope>test</scope>
            </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>5.3.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
